{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist-types",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "references": [{ "path": "../../lib/shared" }],
  "watchOptions": {
    "excludeFiles": ["**/*.test.ts", "**.*spec.ts"]
  }
}
